.desktop {

  // hover on homepage thumbnails
  #project-thumbs li a {
    &:hover {
      .image {
        border: 1.5em solid @bg-col;
      }
    }
  }


  // hover on project images
  #project-images li {
    &:hover {
      border: 1.5em solid darken(@bg-col, 5%);
    }
  }

  nav #main-logo-navigation ul li a:hover {
    text-decoration: underline;
    color: @black;
  }


}
