#project {

  header {
    padding: 0 1.5em 3em 1.5em;
  }

  .content {

    p {
      max-width: 37em;
      padding: 0 1.5em;
      margin: 0 auto 1.5em auto;
    }
    img {
      width: 100%;
      margin-bottom: 2em;
    }
  }

  aside {
    padding: 2em 0;

    h4 {
      color: fadeout(@black, 40%);
    }

    .meta {
      color: fadeout(@black, 70%);
    }

    .meta, h4, ul, ul li {
      display: inline-block;

    }
  }

}

ul#project-images {

  position: relative;
  .clearfix;

  li {
    .mixin-column-layout();
    background-size: contain;
    //background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    height: 30em;
  }

}
