#projects {

}

ul#project-thumbs {

  position: relative;
  .clearfix;

  img {
    width: 100%;
  }

  li {
    .mixin-column-layout();

    a {
      height: 43em;
      padding: 30em 1em 0 1em;
      display: block;
    }

    .image {
      .animate(0.17s);
      border: 1px solid fadeout(@bg-col, 95%);
      height: 32em;
      z-index: -1;
    }

    .meta {
      position: absolute;
      bottom: 0; left: 1em;
    }

  }

}

.mixin-column-layout(){

  position: relative;
  width: 100%;
  float: none;
  margin-bottom: 4em;

  .image {
    background-color: @bg-col;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: 0; left: 0;
  }

  @1-col: 4.16%;

  @media @mq-biggish {

    float: left;

    &:nth-child(4n + 1){
      width: 50%;
      margin-right: @1-col;
    }

    &:nth-child(4n + 2){
      width: 45.833%;
    }

    &:nth-child(4n + 3){
      width: 45.833%;
      margin-right: @1-col;
    }

    &:nth-child(4n + 4){
      width: 50%;
    }
  }

  @media @mq-large {

    &:nth-child(9n + 1){
      width: 62.5%;
      margin-right: @1-col;
    }

    &:nth-child(9n + 2){
      width: 33.33%;
      margin-right: 0;
    }

    &:nth-child(9n + 3){
      width: 45.833%;
      margin-right: @1-col;
    }

    &:nth-child(9n + 4){
      width: 50%;
      margin-right: 0;
    }

    &:nth-child(9n + 5), &:nth-child(9n + 6){
      width: 29.16%;
      margin-right: @1-col;
    }

    &:nth-child(9n + 7){
      width: 33.33%;
      margin-right: 0;
    }

    &:nth-child(9n + 8){
      width: 41.66%;
      margin-right: @1-col;
    }

    &:nth-child(9n + 9){
      width: 54.16%;
      margin-right: 0;
    }
  }

}
