@import "../../css-lib/base";
@import "../../css-lib/library";
@import "../../css-lib/fonts";
@import "../../css-lib/media-queries";

@import "variables";
@import "nav";
@import "typography";
@import "project-thumbs";
@import "project";
@import "hover";

html, body {

}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    .clearfix;
    font-size: 70%;

    @media @mq-biggish {
      font-size: 100%;
    }
    
    backface-visibility: hidden;
    padding: 8.75em 1.5em 4em 1.5em;
    

    &.inActive {
      position: fixed;
      width: 100%;
      //padding-top: 10.75em;
      overflow-y: scroll;
    }
}

#border {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 1.5em solid @white;
  pointer-events: none;
}

.mixin-wrapper(){
  .clearfix;
  position: relative;
  max-width: @max-width;
  margin: 0 auto 0 auto;
}

.wrapper {
  .mixin-wrapper;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .scrollable; 
  overflow-y: scroll;
  background-color: fadeout(@bg-col, 2%);
  display: none;

  .loading {
    background-image: url(images/loading-spinner.gif);
    background-position: center center;
  }
}

#top-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: fadeout(@white, 2%);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;

  &:after {
    content: "click anywhere to close";
    position: absolute;
    top: 1em; right: 1em;
    background: @white;
    width: 7em;
    padding: 1em;
  }
}

#overlay-close {
  display: block;
  position: fixed;
  width: 100%;
  top: 0; left: 0;
  text-align: center;
  line-height: 5em;
  height: 5em;
  color: @black;
  background: @white;
  cursor: pointer;
  z-index: 1500;
}

#overlay-content {
  top: 0; left: 0;
  width: 100%;
  max-width: 65em;
  margin: 0 auto;
}

.internal {
}

#main-content {
  padding: 10em 0 4em 0;
  margin: 0 auto;
}

footer {
  text-align: right;
  margin-top: 4em;
  li {
    display: inline-block;
    margin-right: 1.5em;
  }
}


button {
  background: none;
  border: none;
  &:focus {
    outline: none;
  }
}
