@sans: "sofia-pro-1", "sofia-pro-2";
@serif: "freight-text-pro-1", "freight-text-pro-2";

body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0; font-family: @sans, "Lucida Grande", sans-serif;
}

a {
  color: @black;
  text-decoration: none;

  &:visited {
    color: @black;
  }

  &:hover {
    h1, h2, h3 {
      text-decoration: underline;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 5em;
  line-height: 0.9;
  margin-bottom: 0.8em;
}

h2 {
  font-size: 4em;
  line-height: 0.9;
}

h3 {
  font-size: 2em;
  line-height: 1.2;
  .medium;
}

h4 {

}

h5 {
  font-size: 0.875em;

  span {
    color: fadeout(@black, 60%);
  }
}

h6 {

}
